{
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "R_VERSION": "4.5.0",
      "PLATFORM": "linux/amd64"
    }    
  },
  "runArgs": [
    "--platform=linux/amd64",
    "--network=ssd-network"
  ],
  "features": {
    "ghcr.io/rocker-org/devcontainer-features/renv-cache:0": {}
  },
  "remoteEnv": {
    "RENV_CONFIG_PAK_ENABLED": "FALSE"
  },
  "postCreateCommand": "apt update && apt install -y libhiredis-dev unixodbc libxml2-dev pandoc libcurl4-openssl-dev libicu-dev libsodium-dev libssl-dev cmake xz-utils libpq-dev; R -q -e 'renv::restore(clean=TRUE)'",
  "customizations": {
    "vscode": {
      "extensions": [
        "REditorSupport.r"
      ],
      "settings": {
        "r.bracketedPaste": false
      }
    }
  }
}